{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDataBaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AFIB2C;Integrated Security=True;Connect Timeout=30;"
  }
}
